<mxfile host="Electron" modified="2023-07-26T04:35:22.798Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="G42BVhjoPGDB44yk5UUx" version="21.5.0" type="device">
  <diagram name="Page-1" id="IOjvMs-Xdt-S2f8LrZKT">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xGxJcI-X1rLYoZyvqv9t-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ESrDpPTDPOkUUAqTcgOF-1" target="xGxJcI-X1rLYoZyvqv9t-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="560" />
              <mxPoint x="450" y="560" />
              <mxPoint x="450" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xGxJcI-X1rLYoZyvqv9t-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ESrDpPTDPOkUUAqTcgOF-1" target="xGxJcI-X1rLYoZyvqv9t-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="640" />
              <mxPoint x="660" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xGxJcI-X1rLYoZyvqv9t-15" value="Programación" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xGxJcI-X1rLYoZyvqv9t-14">
          <mxGeometry x="-0.0345" y="-1" relative="1" as="geometry">
            <mxPoint x="47" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESrDpPTDPOkUUAqTcgOF-1" value="&lt;br&gt;PC" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="60" y="280" width="270" height="340" as="geometry" />
        </mxCell>
        <mxCell id="xGxJcI-X1rLYoZyvqv9t-2" value="&lt;br&gt;Placa de desarrollo&lt;br&gt;&lt;i&gt;nRF9160-DK&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="600" y="360" width="120" height="260" as="geometry" />
        </mxCell>
        <mxCell id="xGxJcI-X1rLYoZyvqv9t-3" value="Programa de pruebas energéticas" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="480" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xGxJcI-X1rLYoZyvqv9t-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.008;entryY=0.77;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="xGxJcI-X1rLYoZyvqv9t-4" target="xGxJcI-X1rLYoZyvqv9t-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="520" />
              <mxPoint x="470" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xGxJcI-X1rLYoZyvqv9t-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xGxJcI-X1rLYoZyvqv9t-4" target="xGxJcI-X1rLYoZyvqv9t-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xGxJcI-X1rLYoZyvqv9t-4" value="Multimetro Digital&lt;br&gt;&lt;i&gt;XDM1041&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xGxJcI-X1rLYoZyvqv9t-13" value="Alimentación" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="432" y="554" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xGxJcI-X1rLYoZyvqv9t-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xGxJcI-X1rLYoZyvqv9t-16" target="xGxJcI-X1rLYoZyvqv9t-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xGxJcI-X1rLYoZyvqv9t-16" value="[[Software]]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xGxJcI-X1rLYoZyvqv9t-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xGxJcI-X1rLYoZyvqv9t-17" target="xGxJcI-X1rLYoZyvqv9t-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xGxJcI-X1rLYoZyvqv9t-17" value="Log.csv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xGxJcI-X1rLYoZyvqv9t-19" value="GraficadorDeDatos.py" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="510" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
