ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa0b1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3282692 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008144 000244 00c768 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000148ac 00c9ac 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000148b4 00c9b4 000080 00   A  0   0  4
  [ 5] devices           PROGBITS        00014934 00ca34 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000149ac 00caac 000208 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00014bb4 00ccb4 00001e 00   A  0   0  2
  [ 8] net_socket_r[...] PROGBITS        00014bd4 00ccd4 000010 00   A  0   0  4
  [ 9] log_const_se[...] PROGBITS        00014be4 00cce4 0000b8 00   A  0   0  4
  [10] rodata            PROGBITS        00014ca0 00cda0 002424 00  WA  0   0 16
  [11] .ramfunc          NOBITS          2000c568 00f1c4 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2000c580 00f1c4 00015c 00  WA  0   0  4
  [13] device_states     PROGBITS        2000c6dc 00f320 00000a 00  WA  0   0  1
  [14] k_heap_area       PROGBITS        2000c6e8 00f32c 000030 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        2000c718 00f35c 00008c 00  WA  0   0  4
  [16] k_queue_area      PROGBITS        2000c7a4 00f3e8 00001c 00  WA  0   0  4
  [17] net_if_area       PROGBITS        2000c7c0 00f404 000004 00  WA  0   0  4
  [18] net_if_dev_area   PROGBITS        2000c7c4 00f408 000024 00  WA  0   0  4
  [19] net_l2_area       PROGBITS        2000c7e8 00f42c 000010 00   A  0   0  4
  [20] bss               NOBITS          2000c7f8 00f440 001efa 00  WA  0   0  8
  [21] noinit            NOBITS          2000e6f8 00f440 005e40 00  WA  0   0  8
  [22] .comment          PROGBITS        00000000 00f440 000040 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 00f480 002eb8 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 012338 0e0479 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0f27b1 017743 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 109ef4 0483ed 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1522e4 008294 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 15a578 1593b4 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 2b392c 048672 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 2fbfa0 00af50 00      0   0  8
  [31] .debug_macro      PROGBITS        00000000 306ef0 0054bb 00      0   0  1
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 30c3ab 000032 00      0   0  1
  [33] .last_section     PROGBITS        00017354 00f43c 000004 00   A  0   0  1
  [34] .symtab           SYMTAB          00000000 30c3e0 00c100 10     35 1872  4
  [35] .strtab           STRTAB          00000000 3184e0 00907e 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 32155e 0001a6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00c9ac 0x000148ac 0x000148ac 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x0f0c4 0x0f0c4 RWE 0x10
  LOAD           0x000000 0x2000c568 0x000170c4 0x00000 0x00018 RW  0x1
  LOAD           0x00f1c4 0x2000c580 0x000170dc 0x00278 0x00278 RW  0x4
  LOAD           0x00f43c 0x00017354 0x00017354 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000c7f8 0x2000c7f8 0x00000 0x07d40 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles net_socket_register_area log_const_sections rodata 
   02     .ramfunc 
   03     datas device_states k_heap_area k_mutex_area k_queue_area net_if_area net_if_dev_area net_l2_area 
   04     .last_section 
   05     bss noinit 
