ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xcc65
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3444992 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000120 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008148 000268 013118 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001b260 013380 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001b268 013388 000088 00   A  0   0  4
  [ 5] devices           PROGBITS        0001b2f0 013410 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001b37c 01349c 000208 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0001b584 0136a4 00001e 00   A  0   0  2
  [ 8] net_socket_r[...] PROGBITS        0001b5a4 0136c4 000010 00   A  0   0  4
  [ 9] log_const_se[...] PROGBITS        0001b5b4 0136d4 0000f0 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0001b6a4 0137c4 000010 00   A  0   0  4
  [11] rodata            PROGBITS        0001b6c0 0137e0 002c3c 00  WA  0   0 16
  [12] .ramfunc          NOBITS          2000c568 01641c 000018 00  WA  0   0  1
  [13] datas             PROGBITS        2000c580 01641c 000390 00  WA  0   0  4
  [14] device_states     PROGBITS        2000c910 0167ac 00000a 00  WA  0   0  1
  [15] pm_device_slots   NOBITS          2000c91c 0167b6 000004 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        2000c920 0167b8 000004 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        2000c924 0167bc 000028 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        2000c94c 0167e4 0000c8 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        2000ca14 0168ac 000030 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        2000ca44 0168dc 000018 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        2000ca5c 0168f4 000018 00  WA  0   0  4
  [22] net_if_area       PROGBITS        2000ca74 01690c 000004 00  WA  0   0  4
  [23] net_if_dev_area   PROGBITS        2000ca78 016910 000024 00  WA  0   0  4
  [24] net_l2_area       PROGBITS        2000ca9c 016934 000010 00   A  0   0  4
  [25] bss               NOBITS          2000cab0 016948 002200 00  WA  0   0  8
  [26] noinit            NOBITS          2000ecb0 016948 002c68 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 016948 000040 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 016988 003720 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 01a0a8 0b6cb4 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 0d0d5c 01c30a 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 0ed066 052a74 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 13fadc 00a7c8 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 14a2a4 15d079 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 2a731d 0570bf 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 2fe3e0 00c4a8 00      0   0  8
  [36] .debug_macro      PROGBITS        00000000 30a888 022da0 00      0   0  1
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 32d628 000038 00      0   0  1
  [38] .last_section     PROGBITS        0001e840 016944 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 32d660 010230 10     40 2553  4
  [40] .strtab           STRTAB          00000000 33d890 00b680 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 348f10 0001ef 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x013380 0x0001b260 0x0001b260 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00008000 0x00008000 0x162fc 0x162fc RWE 0x10
  LOAD           0x000000 0x2000c568 0x0001e2fc 0x00000 0x00018 RW  0x1
  LOAD           0x01641c 0x2000c580 0x0001e314 0x0039a 0x003a0 RW  0x4
  LOAD           0x0167b8 0x2000c920 0x0001e6b4 0x0018c 0x0018c RW  0x4
  LOAD           0x016944 0x0001e840 0x0001e840 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000cab0 0x2000cab0 0x00000 0x04e68 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles net_socket_register_area log_const_sections log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states pm_device_slots 
   04     log_msg_ptr_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area net_if_area net_if_dev_area net_l2_area 
   05     .last_section 
   06     bss noinit 
