ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x97a9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2596352 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008144 000244 006eb4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000eff8 0070f8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000f000 007100 000058 00   A  0   0  4
  [ 5] devices           PROGBITS        0000f058 007158 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000f0b8 0071b8 000208 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000f2c0 0073c0 000018 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0000f2d8 0073d8 000068 00   A  0   0  4
  [ 9] rodata            PROGBITS        0000f340 007440 00074c 00  WA  0   0 16
  [10] .ramfunc          NOBITS          2000c568 007b8c 000018 00  WA  0   0  1
  [11] datas             PROGBITS        2000c580 007b8c 000128 00  WA  0   0  4
  [12] device_states     PROGBITS        2000c6a8 007cb4 000008 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        2000c6b0 007cbc 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        2000c6c4 007cd0 000028 00  WA  0   0  4
  [15] bss               NOBITS          2000c6f0 007d00 0006fd 00  WA  0   0  8
  [16] noinit            NOBITS          2000cdf0 007d00 000f40 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 007cfc 000040 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 007d40 002130 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 009e70 08a069 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 093ed9 0118f3 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0a57cc 03277c 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0d7f48 005720 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0dd668 1548f6 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 231f5e 02c09b 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 25e000 006eb8 00      0   0  8
  [26] .debug_macro      PROGBITS        00000000 264eb8 004f20 00      0   0  1
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 269dd8 000032 00      0   0  1
  [28] .last_section     PROGBITS        0000fc10 007cf8 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 269e0c 008a80 10     30 1220  4
  [30] .strtab           STRTAB          00000000 27288c 00741a 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 279ca6 000158 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0070f8 0x0000eff8 0x0000eff8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x07a8c 0x07a8c RWE 0x10
  LOAD           0x000000 0x2000c568 0x0000fa8c 0x00000 0x00018 RW  0x1
  LOAD           0x007b8c 0x2000c580 0x0000faa4 0x0016c 0x0016c RW  0x4
  LOAD           0x007cf8 0x0000fc10 0x0000fc10 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000c6f0 0x2000c6f0 0x00000 0x01640 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     .ramfunc 
   03     datas device_states k_heap_area k_mutex_area 
   04     .last_section 
   05     bss noinit 
