ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x98d1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2893648 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008144 000244 008904 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00010a48 008b48 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00010a50 008b50 000058 00   A  0   0  4
  [ 5] devices           PROGBITS        00010aa8 008ba8 000054 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00010afc 008bfc 000208 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00010d04 008e04 000012 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00010d18 008e18 000078 00   A  0   0  4
  [ 9] rodata            PROGBITS        00010d90 008e90 000894 00  WA  0   0 16
  [10] .ramfunc          NOBITS          2000c568 009724 000018 00  WA  0   0  1
  [11] datas             PROGBITS        2000c580 009724 000124 00  WA  0   0  4
  [12] device_states     PROGBITS        2000c6a4 009848 000006 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        2000c6ac 009850 000028 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        2000c6d4 009878 000028 00  WA  0   0  4
  [15] k_queue_area      PROGBITS        2000c6fc 0098a0 000010 00  WA  0   0  4
  [16] bss               NOBITS          2000c710 0098b8 000bc8 00  WA  0   0  8
  [17] noinit            NOBITS          2000d2d8 0098b8 001440 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 0098b4 000040 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 0098f8 0025d8 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00bed0 09dee1 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0a9db1 013b61 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0bd912 039c4b 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0f7560 006774 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0fdcd4 1555ad 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 253281 0333a0 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 286628 007be8 00      0   0  8
  [27] .debug_macro      PROGBITS        00000000 28e210 022af1 00      0   0  1
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 2b0d01 000032 00      0   0  1
  [29] .last_section     PROGBITS        000117c8 0098b0 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 2b0d34 009d50 10     31 1444  4
  [31] .strtab           STRTAB          00000000 2baa84 007b66 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 2c25ea 000165 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008b48 0x00010a48 0x00010a48 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x09624 0x09624 RWE 0x10
  LOAD           0x000000 0x2000c568 0x00011624 0x00000 0x00018 RW  0x1
  LOAD           0x009724 0x2000c580 0x0001163c 0x0018c 0x0018c RW  0x4
  LOAD           0x0098b0 0x000117c8 0x000117c8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000c710 0x2000c710 0x00000 0x02008 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     .ramfunc 
   03     datas device_states k_heap_area k_mutex_area k_queue_area 
   04     .last_section 
   05     bss noinit 
