----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 400389.PcbDoc   03.03.2021  22:31:56
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 400389-RoundHoles.TXT
ASCII SlotHoles File : 400389-SlotHoles.TXT
EIA File   : 400389.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T2      10mil (0.249mm)                                           Round             1778      PTH        0.00inch (0.00mm)
T3      12mil (0.305mm)                                           Round             29        PTH        0.00inch (0.00mm)
T4      20mil (0.5mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T5      35mil (0.899mm)                                           Round             80        PTH        0.00inch (0.00mm)
T6      39mil (1.001mm)                                           Round             1         PTH        0.00inch (0.00mm)
T7      35mil (0.899mm)                                           Round             2         NPTH       0.00inch (0.00mm)
T8      39mil (0.991mm)                                           Round             3         NPTH       0.00inch (0.00mm)
T9      70mil (1.781mm)                                           Round             5         NPTH       0.00inch (0.00mm)
T10     79mil (1.999mm)                                           Slot              2         NPTH       0.00inch (0.00mm)
T11     126mil (3.2mm)                                            Round             6         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1908
Layer Pair : Top Layer to Mid-Layer 1
ASCII RoundHoles File : 400389-RoundHoles.TX1
EIA File   : 400389.DR1

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      6mil (0.15mm)                                             Round             418       PTH        0.00inch (0.00mm)
T2      10mil (0.249mm)                                           Round             1         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              419
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              2327

Total Processing Time (hh:mm:ss) : 00:00:01
