CONFIG_GPIO=y

#for power managment
CONFIG_PM=y
CONFIG_PM_DEVICE=y

#power domain
CONFIG_POWER_DOMAIN=y

CONFIG_NRFX_POWER=y

#for debugging
CONFIG_DEBUG=n
CONFIG_LOG=n
CONFIG_LOG_DEFAULT_LEVEL=3

#Static Disables for low power

# Disable uart driver
CONFIG_SERIAL=n

# Disable console
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

#disable printk
CONFIG_PRINTK=n

#Enable the modem just so you can disable it on runtime
CONFIG_NRF_MODEM_LIB=y
CONFIG_MODEM_INFO=y
CONFIG_NRF_MODEM_LIB_SYS_INIT=n #make sure it's not init during sysinit